<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="container" ng-view></div>
    <script src="app/libs/require/require.js" data-main="app/js/main"></script>
</body>
</html>